# WeatherSource

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/pages/: WeatherForm.jsp
resources/: weatherApi.properties
src/main/java/com/weatherapp/client/: RESTServiceClient.java  WunderGroundClient.java
src/main/java/com/weatherapp/controller/: WeatherController.java
src/main/java/com/weatherapp/model/: CurrentObservation.java  CurrentObservationJSON.java  DisplayLocation.java  DisplayLocationJSON.java  Error.java  ErrorJSON.java  Feature.java  Image.java  ObservationLocation.java  ObservationLocationJSON.java  Response.java  ResponseJSON.java  ResponseWrapper.java  Weather.java
src/main/java/com/weatherapp/util/: ApplicationUtil.java
src/test/java/com/weatherapp/: WunderGroundClientTest.java
src/test/java/com/weatherapp/client/: WunderGroundClientTest.java
