#service constants
url.webservice.json=http://api.wunderground.com/api/{apiKey}/conditions/q/AU/{city}.json
url.webservice.xml=http://api.wunderground.com/api/{apiKey}/conditions/q/{zip}.xml
url.webservice.api=399cb3e1ff1fc360
